SECRET_KEY=super_secret_key

NPM_BIN_PATH=your_npm_bin_path_here

EMAIL_HOST=your_email_host_here
EMAIL_PORT=your_email_port_here
EMAIL_USE_TLS=your_email_use_tls_here
EMAIL_HOST_USER=your_email_host_user_here
EMAIL_HOST_PASSWORD=your_email_host_password_here

POSTGRES_DB=cpfed_auth_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
