SECRET_KEY=super_secret_key
DEBUG=True

EMAIL_HOST=your_email_host_here
EMAIL_PORT=your_email_port_here
EMAIL_USE_TLS=your_email_use_tls_here
EMAIL_HOST_USER=your_email_host_user_here
EMAIL_HOST_PASSWORD=your_email_host_password_here

POSTGRES_DB=cpfed_auth_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432

HOME_PAGE_URL='./'
CLOUDFLARE_SECRET_KEY=your_cloudflare_secret_key_here
JWT_SECRET=your_jwt_secret_here
